sonar.projectKey=flmailla_resume
sonar.organization=flmailla

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions= docs/**, db/wrapper.go, handlers/mock.go, db/connection.go, main.go

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
